spring.datasource.url=jdbc:mysql://localhost:3306/gcu_connect
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.check-template-location=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
